<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vanilla StopWatch</title>
</head>
<body>
    <script src="stopwatch.js"></script>
    <link rel="stylesheet" href="stopwatchstyle.css">
    <h1>STOPWATCH</h1>
    <h2>VANILLA JAVASCRIPT STOPWATCH</h2>
    <p><span id="seconds">00</span>:<span id="miliseconds">00</span></p>
    <button class="start" id="btn_start">Start</button>
    <button class="stop" id = "btn_stop">Stop</button>
    <button class="reset" id="btn_reset">Reset</button>
</body>
</html>